ListViewer_wpf_client/ViewModels/Log.xaml

<Window x:Class="ListViewer_wpf_client.ViewModels.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="817"
        Title="Log/Callback Window"
        ResizeMode="NoResize"
        Width="752"
        >
    <Grid>
        <TextBox
            Height="225" 
            Text="{Binding Path=OperationLoggerContent, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="4,27,0,0" 
            Name="OperationLoggerTextBox"
            Background="#FF19DB64"
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Top" 
            Width="726" 
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"/>
        <TextBox 
            Height="111"
            Text="{Binding Path=ListServiceCallBackContent, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="5,284,0,0" 
            Name="ListServiceTextBox" 
            VerticalAlignment="Top" 
            Width="726"
            BorderBrush="Black"
            BorderThickness="1 1 1 1"
            Background="YellowGreen" 
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"/>
        <Label 
            Content="Operation Logger" 
            Background="#FF19DB64" 
            BorderBrush="Black"
            BorderThickness="1 1 1 0"
            Height="27" HorizontalAlignment="Left" 
            Margin="4,1,0,0" Name="label1" 
            VerticalAlignment="Top" 
            Width="111" 
            DataContext="{Binding}" 
            FontFamily="Operation logger" 
            FontStyle="Italic" 
            FontWeight="Bold" />
        <Label 
            Content="Callback Listener (List Service)" 
            BorderThickness="1 1 1 0"
            BorderBrush="Black"
            DataContext="{Binding}" 
            FontFamily="Operation logger"
            FontStyle="Italic" 
            FontWeight="Bold" 
            Height="27" 
            HorizontalAlignment="Left" 
            Margin="5,258,0,0" 
            Name="label2" 
            Background="YellowGreen" 
            VerticalAlignment="Top" 
            Width="200" />
        <Button 
            Content="Clear" 
            Height="28" 
            HorizontalAlignment="Left" 
            Margin="651,396,0,0" 
            Name="ClearOperationLog" 
            VerticalAlignment="Top" 
            Width="79" 
            IsDefault="True" 
            Click="ClearListServiceContentClick" />
        <Button 
            Content="Clear" 
            Height="28" 
            HorizontalAlignment="Left" 
            IsDefault="True" 
            Margin="650,254,0,0" 
            Name="ClearCallbackListener" 
            VerticalAlignment="Top" 
            Width="79" 
            Click="ClearOperationLogContentClick" />
        <TextBox 
            Background="#FFF2E632" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 1" 
            Height="106" 
            HorizontalAlignment="Left" 
            IsReadOnly="True" 
            Margin="5,424,0,0" 
            Name="DeviceServiceListenerTextBox" 
            Text="{Binding Path=DeviceServiceCallBackContent, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            VerticalScrollBarVisibility="Auto" 
            Width="726" />
        <Label 
            Background="#FFF2E632" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 0" 
            Content="Callback Listener (Device Service)" 
            DataContext="{Binding}" 
            FontFamily="Operation logger" 
            FontStyle="Italic" 
            FontWeight="Bold" 
            Height="27" 
            HorizontalAlignment="Left" 
            Margin="5,398,0,0" 
            Name="label3" 
            VerticalAlignment="Top"
            Width="200" />
        <Button 
            Content="Clear" 
            Height="28" 
            HorizontalAlignment="Left" 
            IsDefault="True" 
            Margin="650,531,0,0" 
            Name="ClearDeviceServiceLogButton" 
            VerticalAlignment="Top" 
            Width="79" 
            Click="ClearDeviceServiceLogButtonClick" />
        <Label 
            Background="#FF9ACDD8" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 0" 
            Content="Callback Listener (AsRun Service)" 
            DataContext="{Binding}" 
            FontFamily="Operation logger" 
            FontStyle="Italic" 
            FontWeight="Bold" Height="27" 
            HorizontalAlignment="Left" 
            Margin="5,534,0,0"
            Name="AsRunServiceLabel" 
            VerticalAlignment="Top" 
            Width="200" 
            Panel.ZIndex="1" />
        <TextBox Background="#FF9ACDD8" 
                 BorderBrush="Black" 
                 BorderThickness="1 1 1 1" 
                 Height="147" 
                 HorizontalAlignment="Left" 
                 IsReadOnly="True" 
                 Margin="5,560,0,0" 
                 Name="AsRunServiceTextBox" 
                 Text="{Binding Path=AsRunServiceCallBackContent, Mode=TwoWay}" 
                 VerticalAlignment="Top" 
                 VerticalScrollBarVisibility="Auto" 
                 Width="726" />
        <Button Content="Clear" 
                Height="28" 
                HorizontalAlignment="Left" 
                IsDefault="True" 
                Margin="651,713,0,0" 
                Name="AsRunServiceClearContent" 
                VerticalAlignment="Top" 
                Width="79" 
                Click="ClearAsRunServiceLogButtonClick"/>
    </Grid>
</Window>
