ListViewer_wpf_client/ViewModels/MainWindow.xaml

<Window x:Class="ListViewer_wpf_client.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="List viewer" Height="800" Width="705">         
    <Grid>
        <Grid Height="61" HorizontalAlignment="Left" Margin="0,25,0,0" Name="grid1" VerticalAlignment="Top" Width="700" Background="#FF803939">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Button Content="Show" Height="35" HorizontalAlignment="Right" Margin="0,6,560,0" Name="showButton" VerticalAlignment="Top" Width="54" Click="ShowButtonClick" />
            <TextBox Height="35" HorizontalAlignment="Left" Margin="8,6,0,0" Name="listNumber" VerticalAlignment="Top" Width="76" Grid.RowSpan="2" BorderBrush="#FF242222" FontSize="18" Text=""/>
            <Label Content="List name:" Height="25" HorizontalAlignment="Left" Margin="153,0,0,0" Name="listNameLabel" VerticalAlignment="Top" Width="381" />
            <Label Content="Number of events:" Height="26" HorizontalAlignment="Left" Margin="154,21,0,0" Name="numberOfEventsLabel" VerticalAlignment="Top" Width="170" />
        </Grid>

        <ListView Name="BaseGrid" ItemsSource="{Binding EventsCollection}"  Margin="1,83,-1,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Event" DisplayMemberBinding="{Binding EventNumber}"/>
                    <GridViewColumn Width="90" Header="Time" DisplayMemberBinding="{Binding EventOnAirTime}"/>
                    <GridViewColumn Width="75" Header="ID" DisplayMemberBinding="{Binding EventID}"/>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding EventTitle}"/>
                    <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding EventStatus}"/>
                    <GridViewColumn Width="75" Header="Duration" DisplayMemberBinding="{Binding EventDuration}"/>
                    <GridViewColumn Width="75" Header="Som" DisplayMemberBinding="{Binding EventSOM}"/>
                    <GridViewColumn Width="100" Header="Protected" DisplayMemberBinding="{Binding EventProtectedDevice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Height="22" HorizontalAlignment="Left" Margin="38,0,0,0" Name="taskMenue" VerticalAlignment="Top" Width="53">
            <MenuItem Header="Modify">
                <MenuItem Header="Delete all items" Click="DaeItemClick"/>
            </MenuItem>
        </Menu>
        <Menu Height="21" HorizontalAlignment="Left" Margin="1,1,0,0" Name="modifyMenue" VerticalAlignment="Top" Width="34">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="WindowClose"/>
            </MenuItem>
        </Menu>
        <Menu Height="21" HorizontalAlignment="Left" Margin="85,1,0,0" Name="DeviceServiceMenue" VerticalAlignment="Top" Width="90">
            <MenuItem Header="Device Service">
                <MenuItem Header="Get Devices" Click="GetDevicesClick"/>
            </MenuItem>
        </Menu>
        <Menu Height="21" HorizontalAlignment="Left" Margin="178,1,0,0" Name="MaterialServiceMenue" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Material Service">
                <MenuItem Header="Test service" Click="MaterialServiceTestClick"/>
            </MenuItem>
        </Menu>
        <Menu Height="21" HorizontalAlignment="Left" Margin="280,1,0,0" Name="ListControlMenue" VerticalAlignment="Top" Width="75">
                <MenuItem Header="List Control">
                    <MenuItem Header="Thread" Click="PerformListThread"/>
                    <MenuItem Header="Play" Click="PerformListPlay"/>
            </MenuItem>
            </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="356,1,0,0" Name="Configure" VerticalAlignment="Top" Width="70" >
        <MenuItem Header="Configure">
                <MenuItem Header="List Service" Click="ConfigureListServiceClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>